# FlashNPCs

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/flash/npcmod/: ClientProxy.java  ClientRegistryEvents.java  CommonProxy.java  Main.java  RegistryEvents.java
src/main/java/flash/npcmod/capability/quests/: IQuestCapability.java  QuestCapability.java  QuestCapabilityAttacher.java  QuestCapabilityProvider.java  QuestCapabilityStorage.java
src/main/java/flash/npcmod/client/gui/behavior/: Action.java  Behavior.java  BehaviorNode.java  Trigger.java
src/main/java/flash/npcmod/client/gui/dialogue/: Dialogue.java  DialogueNode.java
src/main/java/flash/npcmod/client/gui/node/: BuilderNode.java  NodeData.java
src/main/java/flash/npcmod/client/gui/overlay/: HudOverlay.java
src/main/java/flash/npcmod/client/gui/screen/: BehaviorBuilderScreen.java  DialogueBuilderScreen.java  DialogueScreen.java  FunctionBuilderScreen.java  NpcBuilderScreen.java  SavedNpcsScreen.java  TreeBuilderScreen.java
src/main/java/flash/npcmod/client/gui/screen/dialogue/: DialogueBuilderScreen.java  DialogueScreen.java
src/main/java/flash/npcmod/client/gui/screen/inventory/: NpcInventoryScreen.java  NpcTradeEditorScreen.java  NpcTradeScreen.java  ObjectiveStackSelectorScreen.java  QuestStackSelectorScreen.java
src/main/java/flash/npcmod/client/gui/screen/quests/: QuestEditorScreen.java  QuestLogScreen.java  QuestObjectiveBuilderScreen.java
src/main/java/flash/npcmod/client/gui/widget/: ColorSliderWidget.java  CustomCheckbox.java  DialogueDisplayWidget.java  DirectionalFrame.java  DropdownWidget.java  EntityDropdownWidget.java  EnumDropdownWidget.java  FunctionListWidget.java  ListWidget.java  SpacerWidget.java  TextButton.java  TextWidget.java  TradeWidget.java
src/main/java/flash/npcmod/client/render/entity/: NpcEntityRenderer.java
src/main/java/flash/npcmod/commands/: BehaviorsCommand.java  Command.java  DebugCommand.java  DialoguesCommand.java  FunctionsCommand.java  QuestsCommand.java  ResetNPCCommand.java  SetNPCDataCommand.java  SummonCommand.java
src/main/java/flash/npcmod/commands/argument/: NpcFunctionArgument.java  QuestArgument.java
src/main/java/flash/npcmod/config/: ConfigHolder.java
src/main/java/flash/npcmod/core/: ColorUtil.java  EntityUtil.java  FileUtil.java  ItemUtil.java  PermissionHelper.java
src/main/java/flash/npcmod/core/behaviors/: Action.java  Behavior.java  BehaviorSavedData.java  CommonBehaviorUtil.java  Trigger.java
src/main/java/flash/npcmod/core/client/: ScreenHelper.java  SkinUtil.java
src/main/java/flash/npcmod/core/client/behaviors/: ClientBehaviorUtil.java
src/main/java/flash/npcmod/core/client/dialogues/: ClientDialogueUtil.java
src/main/java/flash/npcmod/core/client/quests/: ClientQuestUtil.java
src/main/java/flash/npcmod/core/dialogues/: CommonDialogueUtil.java
src/main/java/flash/npcmod/core/functions/: AbstractFunction.java  Function.java  FunctionUtil.java
src/main/java/flash/npcmod/core/functions/defaultfunctions/: AcceptQuestFunction.java  CloseDialogueFunction.java  MoveOnAcceptedQuestFunction.java  MoveOnCompleteQuestFunction.java  MoveOnDataFunction.java  MoveOnScoreboardFunction.java  MoveOnTagFunction.java  MoveOnTeamFunction.java  MoveToDialogueFunction.java  OpenTradesFunction.java  PlaySoundFunction.java  RandomOptionFunction.java
src/main/java/flash/npcmod/core/node/: BuilderNode.java  NodeData.java
src/main/java/flash/npcmod/core/pathing/: Path.java
src/main/java/flash/npcmod/core/quests/: CommonQuestUtil.java  Quest.java  QuestInstance.java  QuestObjective.java  QuestObjectiveTypes.java
src/main/java/flash/npcmod/core/saves/: NpcSaveUtil.java
src/main/java/flash/npcmod/core/trades/: TradeOffer.java  TradeOffers.java
src/main/java/flash/npcmod/entity/: NpcDataSerializers.java  NpcEntity.java
src/main/java/flash/npcmod/entity/goals/: NPCFollowPathGoal.java  NPCInteractWithBlockGoal.java  NPCMoveToAnyBlock.java  NPCMoveToBlockGoal.java  NPCWanderGoal.java  TalkWithPlayerGoal.java
src/main/java/flash/npcmod/events/: ClientEvents.java  Events.java  QuestEvents.java
src/main/java/flash/npcmod/init/: CapabilityInit.java  CommandInit.java  ContainerInit.java  EntityInit.java  ItemInit.java
src/main/java/flash/npcmod/inventory/container/: NpcInventoryContainer.java  NpcTradeContainer.java  NpcTradeEditorContainer.java  ObjectiveStackSelectorContainer.java  QuestStackSelectorContainer.java
src/main/java/flash/npcmod/item/: BehaviorEditorItem.java  NpcEditorItem.java  NpcSaveToolItem.java  QuestEditorItem.java
src/main/java/flash/npcmod/mixin/: NameTagMixin.java  OpCommandMixin.java
src/main/java/flash/npcmod/network/: PacketDispatcher.java
src/main/java/flash/npcmod/network/packets/client/: CAbandonQuest.java  CBuildFunction.java  CBuildQuest.java  CCallFunction.java  CCallTrigger.java  CEditBehavior.java  CEditDialogue.java  CEditNpc.java  CHandleNpcEditorRightClick.java  CHandleNpcSaveToolRightClick.java  CHandleSavedNpc.java  CRequestBehavior.java  CRequestBehaviorEditor.java  CRequestContainer.java  CRequestDialogue.java  CRequestDialogueEditor.java  CRequestQuestCapabilitySync.java  CRequestQuestEditor.java  CRequestQuestInfo.java  CRequestTrades.java  CTalkObjectiveComplete.java  CTrackQuest.java  CTradeWithNpc.java
src/main/java/flash/npcmod/network/packets/server/: SAcceptQuest.java  SCloseDialogue.java  SCompleteQuest.java  SMoveToDialogue.java  SOpenScreen.java  SRandomOptionFunction.java  SResetFunctionNames.java  SSendBehavior.java  SSendBehaviorEditor.java  SSendDialogue.java  SSendDialogueEditor.java  SSendFunctionName.java  SSendQuestInfo.java  SSyncEntityList.java  SSyncQuestCapability.java  SSyncSavedNpcs.java  SSyncTrades.java
src/main/resources/: flashnpcs.mixins.json  flashnpcs.refmap.json  pack.mcmeta
src/main/resources/assets/flashnpcs/lang/: ca_es.json  en_us.json  es_es.json  gl_es.json  hu_hu.json  ru_ru.json
src/main/resources/assets/flashnpcs/models/item/: behavior_editor.json  npc_editor.json  npc_save_tool.json  quest_editor.json
(+1 files in other folders)
