buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1+', changing: true
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.1'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.spongepowered.mixin'

group = 'flash'
version = '1.2.0'
archivesBaseName = 'flashnpcs'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18.2'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run/client')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=flashnpcs.mixins.json"

            mods {
                flashnpcs {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=flashnpcs.mixins.json"

            mods {
                flashnpcs {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    config "flashnpcs.mixins.json"
    add sourceSets.main, "flashnpcs.refmap.json"

    showMessageTypes = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.68'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

//    FOR SOME REASON THIS DOESN'T LOAD DURING RUNTIME -,-
//    implementation 'org.json:json:20211205'
//    shadow 'org.json:json:20211205'
}

/*shadowJar {
    archiveBaseName.set('flashnpcs-shadow')
    archiveClassifier.set('')
    archiveVersion.set(project.version)

    minimize()

    dependencies {
//        include(dependency('org.json:json:20211205'))
    }
}*/

jar {
    manifest {
        attributes([
                "Specification-Title"     : "flashnpcs",
                "Specification-Vendor"    : "FlashHUN",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "FlashHUN",
                "MixinConfigs"            : "flashnpcs.mixins.json",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

repositories {

}

//jar.dependsOn shadowJar
//jar.enabled = false    Why was this here again?

jar.finalizedBy('reobfJar')
